bind-key -T copy-mode y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
bind-key -T copy-mode Y send-keys -X copy-pipe "xclip -r -selection clipboard" \; display-message "Copied to clipboard"
bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

bind r source ~/.tmux.conf\\; display "~/.tmux.conf sourced!"

set -g default-terminal "screen-256color"